<?php

return [
    'alert.close' => 'Close',
    'month.april' => 'April',
    'month.august' => 'August',
    'month.december' => 'December',
    'month.february' => 'February',
    'month.january' => 'January',
    'month.july' => 'July',
    'month.june' => 'June',
    'month.march' => 'March',
    'month.may' => 'May',
    'month.november' => 'November',
    'month.october' => 'October',
    'month.september' => 'September',
    'nav.administration' => 'Administration',
    'nav.toggle' => 'Toggle Navigation',
    'setting.maintenance.mode' => 'Maintenance Mode',
    'setting.members.visible' => 'Visible Members',
    'setting.merge.posts' => 'Merge Posts On Appending',
    'setting.minimum.posts.for.hot' => 'Minimum Number Of Posts For Hot Thread',
    'setting.podium.name' => 'Podium Name',
    'setting.polls.allowed' => 'Polls Allowed',
    'setting.registration.allowed' => 'Registration Allowed',
];
